apiVersion: v1
kind: Secret
metadata:
    name: db-secrets
type: Opaque
data:
    dbuser: YWRtaW4=
    dbpassword: U0RFZTEyMyot
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age102l3223us8mes8r0zw57ddax29ktuk0e8kg9yen3sgg3wlmdhgps4cgw4s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSlU3MGloUDk4Qk0wRVVa
            S2lGMzBWVFJob2FUajlXdC9aN2FmKzZ3UW5FCko5aFJ0Sy85WlE5bzZESDlWZm1m
            Wm5YSFFQYUpQSWowYzRCYXc3dXVrZGsKLS0tIHl0anhHMXgyR0hXUkgvQ0czaDcx
            WnBXRzBGUkt6eDcyYlhodExyTGRpUWcKaMyn7zwudNzP23UhRfwanew37BO0twGp
            mZF0cA25R8n65l5RrugA0NbyrlYe51H1jDflcIy/K9N8l8n809g6VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T04:28:10Z"
    mac: ENC[AES256_GCM,data:+dUc81hIJBcY+PersJADQHxehmLjMOAHdYVko66CBzITij9saMcXZAXc/a3E78g66OiB3xMRBWkvmi8A33sxiX7gbAKO8v3zHc94vOavdMqVmGVcaPXrF3ufWr0DtETp57itnZrH48c8DP7KD07MDEGjA0uVT9MfdT0FNmaFFHM=,iv:+WoG/VxxrMq7Jc57RgdST2YPar4aYf5cG3EDD2Tv+Dg=,tag:RgMQFc0rZAGUVs3yVmgsXA==,type:str]
    pgp: []
    encrypted_regex: Ë†(data|stringData)$
    version: 3.9.1
