apiVersion: v1
kind: Secret
metadata:
    name: db-secrets
    namespace: arriendatufinca
type: Opaque
data:
    dbuser: ENC[AES256_GCM,data:upY/9/Yq8ek=,iv:tHQlMjLwY576NY0tN0iu4EqL/XDod9nLTJpawaKSdr4=,tag:X8RFcTkJh82WNORMV7+Txw==,type:str]
    dbpassword: ENC[AES256_GCM,data:CtVUwkLdKNO8n9qSsQndqw==,iv:N6x/dl6QshMw0TNXuagUpPyseEt7XPqRElnZp/CYubE=,tag:LwO91xypCzygBUFaUHlB9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age102l3223us8mes8r0zw57ddax29ktuk0e8kg9yen3sgg3wlmdhgps4cgw4s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MmxZK2IrOHVJMHBQWEF4
            U0ZKK1ZZNFRpY1Q2QVhyZmlHTk02RnNBNGhjCmJoZjZEYWQ1RVNLV2Q3VnZtYkda
            RmIrdUt1dzVpQUdBaE56SlNEVDQ0T28KLS0tIEY1UTJieTg1NHNnMEhxbjNDTWRu
            dmJkM1NoSmRtRnI3V3VRRHZjbE5YakEKl8pRPUKeadoiocY+H2U8tvu2O6+8mXBD
            D3nkrIYBigcUfBaP37YHZ5oLzbGV33Cjyy+38k9d4buXWy1i2t+IGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T14:37:52Z"
    mac: ENC[AES256_GCM,data:Ool+phg90sh05vvLx6Vu0nlhUYoNpGt0KbBEMaeB0zJB5/9z3oQZbip05sxRhH6Z3v+hfstDaQ8dqTlO09bgRgqrJTtrItj2T2JqunyY3LqXm0xSXdn2NchgGya/8XnBalW3SQopHBlyQqfgClQwqfPKKI3wRJKYnsTD/URRIXY=,iv:9cizdJFWB+bX+M2XgjZsHCGh3XKug9qLEh9oEn4SIrA=,tag:zcKcLgMroamIMHItNUmgEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.9.1
